{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "10.100.71.21",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "DBMS_Project",
            "database": "202101495",
            "username": "202101495",
            "password": "Sahil@1109"
        }
    ]
}